data_dir = "/var/lib/kapacitor"

# PagerDuty2 event handler
# https://docs.influxdata.com/kapacitor/v1.5/event_handlers/pagerduty/v2/
# https://www.pagerduty.com/docs/guides/influxdata-integration-guide/
#[pagerduty2]
#  enabled = true
#  routing-key = "your_key"
#  url = "https://events.pagerduty.com/v2/enqueue"
#  global = false

# Slack event handler
# https://docs.influxdata.com/kapacitor/v1.5/event_handlers/slack/#configuration
#[[slack]]
#  enabled = true
#  default = true
#  workspace = "your_workspace"
#  url = "your_url"
#  channel = "your_channel"
#  global = false
#  state-changes-only = false

[logging]
    # Destination for logs
    # Can be a path to a file or 'STDOUT', 'STDERR'.
    file = "/var/log/kapacitor/kapacitor.log"
    # Logging level can be one of:
    # DEBUG, INFO, ERROR
    # HTTP logging can be disabled in the [http] config section.
    level = "INFO"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"
